@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

/* ==================================================================
======shared style for full webpage==================================
===================================================================== */
.title-primary {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.title-secondary {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 24px 0;
}

.description-primary {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 16px 0;
}

.btn-primary {
    padding: 14px 35px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    background: #FF5400;
    border: 0;
    border-radius: 8px;
}


/* ==================================
header section style================ */
header {
    max-width: 85%;
    margin: 0 auto;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.logo-title span {
    color: #FF5400;
}

.menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul li {
    list-style: none;
    margin-left: 44px;
}
.menu ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 1.1rem;
    font-weight: 400;
}
.menu .orange {
    color: #FF5400;
    font-weight: 700;
}

.menu i {
    display: none;
}

/*===============================
 hero section================== */

 
 .hero {
    background: url("../Images/seabridge.png");
    background-repeat: no-repeat;
    background-size:cover;
    padding:106px 0;
    margin: auto;
    align-items: center;
    border-radius: 16px;
    
 }

 .hero-text{
    max-width: 700px;
    margin: auto;
    margin-bottom: 48px;
 }

.hero-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}
.hero-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
}
.hero-form {
    max-width: 850px;
    margin: 0 auto;
    padding: 16px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);


}
.h-f, #when, #type {
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border: 0;
    border-radius: 8px;
    background: #FFF;
    width: 180px;
}
.hero-btn {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 16px;
    border: 0;
    border-radius: 8px;
    background: #FF5400;
    width: 180px;
}

/* =======================================main  section================================ */

/* =============popular section===
====================================== */
main {
    max-width: 85%;
    margin: 0 auto;
}
.popular {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 100px 0;
}

/* ===============================
====destination section========== */

.destination-text {
    text-align: center;
    margin-bottom: 48px;
}
.div-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.div-2 {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    gap: 24px;
    margin: 24px 0;
}
.div-3 {
    display: grid;
    grid-template-columns:2fr 3fr ;
    gap: 24px;
}
.destination-galary div div {
    position: relative;
}
.destination-galary img {
    width: 100%;
    height: 100%;
}
.destination-galary h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 1.75rem;
    font-weight: 800;
    
}

/*================================
======== choose section =========*/
.choose-text {
    margin-bottom: 48px;
    margin-top: 100px;
    text-align: center;
}
.choose-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    
    
}

.bg-pink {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
    
}
.bg-green {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
   
    
    
}
.center-div{
    width: calc((100% - 24px) / 2) ;
    margin: 24px auto;
}

.choose-card .fa-solid {
    font-size: 4em;
    font-weight: 900;
}


/* =======================================
=====deals section===================  */
.deals{
    margin-top: 100px;
    text-align: center;
}
.deals > h2, .deals > p {
    text-align: center;
    
}

.deals-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.deal {
    border-radius: 16px;
    height: 500px;
    display: flex;
    padding: 56px;
}

.deal-1{
    background: url("../Images/umbrellahouse.png");
    justify-content: end;
    background-repeat: no-repeat;
    background-size: cover;
}

.deal-2{
    background: url("../Images/umbrella.png");
    justify-content: start;
    background-repeat: no-repeat;
    background-size: cover;
}

.deal-3{
    background: url("../Images/umbrellahouse.png");
    justify-content: end;
    background-repeat: no-repeat;
    background-size: cover;
}
.discount-1 {
    width: 50%;
    padding: 50px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    text-align: left;
    

}
.info .fa-solid {
    color: #FF5400;
    margin-left: 20px;
}
.info .it {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}
.price {
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
    margin: 28px 0;
}
.d-b {
    margin: 20px;
    text-align: center;
}


/* =====================================
=====newsletter section================ */
.newsletter {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 24px;
    margin: 100px;
}
.newsletter-card {
    padding: 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter-card hr {
    margin: 24px;
    border: 1px solid rgba(19, 19, 24, 0.10);
}
.newsletter-card input {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 20px;
    margin-bottom: 16px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
}
#subscribe {
    background: #FF5400;
    color: #FFF;
    padding: 16px 20px;
    width: 100%;
    border-radius: 8px;
    border: 0;
    font-size: 1rem;
    font-weight: 400;
}

.newsletter-img img {
    width: 100%;
    
}
.newsletter-img {
    position: relative;
}
.seal {
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    padding: 20px 50px;
    text-align: center;
    display: inline-block; 
    position: absolute;
    bottom: 120px;
    right: 0;
    transform: rotate(-25deg);

}
.seal h3{
    font-size: 2rem;
    font-weight: 800;
    color: #FFF;
}
.seal p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #FFF;

}

/* ======================================
======place section================ */
.place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 100px;
    margin-top: 100px;
}
.place-text ul{
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
    line-height: 26px;
    padding: 20px;
}
/* ================================
========review section============= */
.review {
    text-align: center;
    margin-bottom: 100px;
}
.review-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 0;
}
.review-card {
    border-radius: 16px;
    box-shadow: 2px 2px 5px  #5A5A5D;
    padding: 20px;
    text-align: center;

}
.review-card h3 {
    color: #FF5400;
}

/* ====================================
=====footer section================= */
footer {
    padding: 110px 20%;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;

}
.foot-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-logo h2 {
    font-size: 2rem;
    font-weight: 800;
    color: #131318;
}
.foot-logo h2 span {
    color: #FF5400;
}
.fa-brands {
    font-size: 2rem;
    margin: 20px;
}


footer hr {
    border: 1px solid rgba(19, 19, 24, 0.10);
    margin: 50px;
}
.copy-right {
    color: #131318;
    font-size: 16px;
    font-weight: 300;    
}





/* =====================================
=====responsive media query for mobile device======================= */

@media screen and (max-width:600px) {
      
    header {
        max-width: 100%;
        padding: 20px;
    }

    /* navbar   */
    .logo-title{
        font-size: 1.3rem;
    }

    .menu ul {
        display: none;
    }

    .menu i {
        display: inline;
    }

    /* hero section */
    .hero{
        padding: 32px 16px;
    }

    .hero-text{
        max-width: 100%;
        margin: 0;

    }
    .hero-title{
        font-size: 1.3rem;
    }
    .hero-description{
        font-size: 0.9rem;

    }
    .hero-form{
        flex-direction: column;
        gap: 8px;
    }
    #when, #type, .hero-btn{
        width: 100%;
    }
    .h-f{
        width: 90%;
    }

    /* popular section */
    main {
        max-width: 100%;
        margin: 20px;
        
        
    }
    .popular {
        flex-direction: column;
        
    }
    .popular ul {
        padding-left: 20px;
    }
    .popular img{
        width: 100%;
    }
    .title-primary {
        font-size: 1.25rem;
    }
    .description-primary{
        font-size: 0.9rem;
    }
    .div-1 , .div-2, .div-3 {
        grid-template-columns: 1fr;
    }

    /* choose section */
    .choose-container {
        grid-template-columns: 1fr;
    }
    .center-div{
        width: 100%;
    }
    .choose-text {
        text-align: center;
    }

    /* newsletter section */
    .newsletter{
        grid-template-columns: 1fr;
        margin: 0;
        margin-top: 20px;
    }
    .title-secondary{
        font-size: 1.25rem;
    }
    .seal{
        padding: 5px;
        bottom: 30px;
    }
    .seal h3{
        font-size: 1.25rem;
    }
    .seal p {
        font-size: 1rem;
    }
    footer {
        padding: 50px 20px;
    }
    .foot-logo h2 {
        font-size: 1.25rem;
    }
    .deal {
        padding: 20px;
        
    }
    .discount-1 {
        width: 100%;
        padding: 10px;
        
    }
    .place {
        grid-template-columns: 1fr;
       
    }
    .place-video iframe {
        width: 100%;
    }
    /* review */
    .review-card-container {
        grid-template-columns: 1fr;
    }
}


/* responsive media query for tablet */
@media screen and (min-width:601px) and (max-width:992px) {
    header, main {
        max-width: 100%;
        padding: 20px;
    }
    .popular {
        flex-direction: column;
    }
    .newsletter{
        grid-template-columns: 1fr;
    }
    .place {
        grid-template-columns: 1fr;
    }
    .review-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        padding: 110px 5%;
    }
}